1	21-11-2015	UPCN_San_Juan_Voley_Club	Ciudad_Voley	3-2	17-25	26-28	25-17	25-11	15-13	    
2	21-11-2015	Obras_UDAP_Voley	Pilar_Voley	3-0	25-13	25-20	25-19	0-0	0-0	    
3	21-11-2015	Persona_Bolivar	La_Union_de_Formosa	3-2	26-24	22-25	25-15	20-25	15-7	    
4	23-11-2015	Lomas_Voley	Alianza_Jesus_Maria	3-1	21-25	25-23	25-22	25-15	0-0	    
5	19-11-2015	Untref_Voley	PSM_Voley	3-1	25-18	21-25	31-29	25-21	0-0	    
6	23-11-2015	UPCN_San_Juan_Voley_Club	Pilar_Voley	3-0	25-10	25-17	25-13	0-0	0-0	    
7	20-11-2015	Obras_UDAP_Voley	Ciudad_Voley	2-3	22-25	25-23	25-19	23-25	16-18	    
8	23-11-2015	Gigantes_del_Sur	La_Union_de_Formosa	3-0	25-19	25-23	25-22	0-0	0-0	    
9	21-11-2015	Lomas_Voley	PSM_Voley	3-2	25-22	25-21	23-25	23-25	17-15	    
10	21-11-2015	Untref_Voley	Alianza_Jesus_Maria	0-3	22-25	20-25	23-25	0-0	0-0
11	30-11-2015	Persona_Bolivar	UPCN_San_Juan_Voley_Club	0-3	18-25	18-25	20-25	0-0	0-0	    
12	26-11-2015	Gigantes_del_Sur	Obras_UDAP_Voley	1-3	29-31	21-25	25-21	19-25	0-0	    
13	26-11-2015	Lomas_Voley	La_Union_de_Formosa	3-2	25-23	19-25	25-23	21-25	18-16	    
14	26-11-2015	Alianza_Jesus_Maria	Ciudad_Voley	0-3	20-25	23-25	23-25	0-0	0-0	    
15	26-11-2015	PSM_Voley	Pilar_Voley	1-3	17-25	25-19	19-25	18-25	0-0	    
16	28-11-2015	Persona_Bolivar	Obras_UDAP_Voley	3-0	25-23	25-22	25-23	0-0	0-0	    
17	28-11-2015	Gigantes_del_Sur	UPCN_San_Juan_Voley_Club	0-3	16-25	14-25	17-25	0-0	0-0	    
18	28-11-2015	Untref_Voley	La_Union_de_Formosa	0-3	22-25	22-25	15-25	0-0	0-0	    
19	28-11-2015	Alianza_Jesus_Maria	Pilar_Voley	2-3	22-25	23-25	25-20	25-21	14-16	    
20	28-11-2015	PSM_Voley	Ciudad_Voley	1-3	25-19	20-25	29-31	19-25	0-0
21	03-12-2015	UPCN_San_Juan_Voley_Club	Lomas_Voley	3-0	25-23	25-21	25-18	0-0	0-0	    
22	06-12-2015	Obras_UDAP_Voley	Untref_Voley	0-3	25-20	25-17	26-24	0-0	0-0	    
23	05-12-2015	Ciudad_Voley	Persona_Bolivar	0-3	26-28	13-25	19-25	0-0	0-0	    
24	05-12-2015	Pilar_Voley	Gigantes_del_Sur	1-3	18-25	23-25	27-25	19-25	0-0	    
25	03-12-2015	La_Union_de_Formosa	Alianza_Jesus_Maria	3-1	25-20	25-20	22-25	25-19	0-0	    
26	04-12-2015	UPCN_San_Juan_Voley_Club	Untref_Voley	3-0	45-43	25-19	25-18	0-0	0-0	    
27	05-12-2015	Obras_UDAP_Voley	Lomas_Voley	2-3	29-27	24-26	25-21	20-25	13-15	    
28	08-12-2015	Ciudad_Voley	Gigantes_del_Sur	3-0	25-22	25-17	25-17	0-0	0-0	    
29	03-12-2015	Pilar_Voley	Persona_Bolivar	1-3	25-22	21-25	20-25	19-25	0-0	    
30	05-12-2015	La_Union_de_Formosa	PSM_Voley	3-1	25-21	19-25	25-20	25-23	0-0